<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blockly Demos</title>
  <style>
    body {
      margin: 0 10%;
      background-color: #fff;
      font-family: sans-serif;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
    td {
      padding: 1ex;
    }
    img {
      border: none;
    }
  </style>
</head>
<body>
  <h1><a href="https://developers.google.com/blockly/">Blockly</a> &gt; Demos</h1>

  <p>Check out the <a href="https://google.github.io/blockly-samples/">Blockly samples page</a> for a comprehensive list of demos for developers who want to integrate Blockly into their own applications.</p>
  <p>The demos on this page combine Blockly features and AppEngine storage.</p>

  <table>
    <tr>
      <td>
        <a href="storage/index.html">
          <img src="storage/icon.png" height=80 width=100>
        </a>
      </td>
      <td>
        <div><a href="storage/index.html">Cloud Storage</a></div>
        <div>Save and load blocks with App Engine.</div>
      </td>
    </tr>

    <tr>
      <td>
        <a href="code/index.html">
          <img src="code/icon.png" height=80 width=100>
        </a>
      </td>
      <td>
        <div><a href="code/index.html">Code Editor</a></div>
        <div>Export a Blockly program into JavaScript, Python, PHP, Lua, Dart, or XML.</div>
      </td>
    </tr>

    <tr>
      <td>
        <a href="blockfactory/index.html">
          <img src="blockfactory/icon.png" height=80 width=173>
        </a>
      </td>
      <td>
        <div><a href="blockfactory/index.html">Blockly Developer Tools</a></div>
        <div>Build custom blocks and setup a toolbox using Blockly.</div>
      </td>
    </tr>
  </table>
</body>
</html>
